_includes/section-articles.html
<section class="articles"><div class="flex flex--center"><div class="col-50 article-wrap">{% for post in site.posts %}<a href="{{post.url}}" style="background-image: url({{post.thumbnail}});" class="article-thumb"><div class="article-meta"><div class="article-title">{{post.title}}</div><div class="article-date">{{ post.date | date: "%b %d, %Y" }}</div></div></a>{% endfor %}</div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writing and designing articles...</p><a href="" class="home-cta">See All Articles</a></div></div></div></div></section>

_jadefiles/section-articles.jade
section.articles
  .flex.flex--center
    
    .col-50.article-wrap
      {% for post in site.posts limit: 12 %}
      a(href="{{post.url}}" style="background-image: url({{post.thumbnail}});").article-thumb
        .article-meta
          .article-title {{post.title}}
          .article-date {{ post.date | date: "%b %d, %Y" }}
      {% endfor %}
        
    
    .col-50.flex.flex--center.order-first
      .col-1
        div.desc-wrap
          p.home-lead.outdented ...Writing and designing articles...
          a(href="").home-cta See All Articles
